<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Logan Login</title>
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #313131;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: Tahoma, Calbri, sans-serif;
			font-size: 18px;
			margin: 50px auto 100px auto;
			padding: 0;
		}
		#wrap {
			width: 98%;
			max-width: 420px;
			color: #fff;
			box-sizing: border-box;
		}
		p {
			line-height: 1.5em;
		}
		p.peace {
			text-align: right;
			padding-right: 65px;
		}
		a {
			color: #fff;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<a href="https://www.domainspricedright.com/" target="_blank">Account Login Page</a>
		<p>Username: 151073117</p>
		<p>Password: Mpwer8893#$!0b</p>
		<p>PIN: 5896</p>
		<p>&nbsp;</p>
		<p>Please add your own credit card information and delete mine so that it does not get charged for any further renewals. The system will not allow you to delete one payment method until another one is provided.</p>
		<p>Once logged in, go to: Account Settings > Payment Methods > Add Payment Method</p>
		<p>And then please don't forget to delete mine.</p>
		<p class="peace"><i class="fas fa-peace" style="font-size:1.5em;"></i> Peace</p>
	</div>
</body>
<script src="http://localhost:35729/livereload.js"></script>
</html>