<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>No</title>
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #313131;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: Tahoma, Calbri, sans-serif;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		#wrap {
/*			width: 98%;
			max-width: 420px;*/
			color: #fff;
			box-sizing: border-box;
		}
		p{
			line-height: 1.5em;
		}
		p.peace {
			text-align: right;
			padding-right: 65px;
		}
		a {
			color: #fff;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="wrap">
		
<!-- 		<p>Logan</p>
		<p>I got tired of checking back to see if you had done anything with the information that was here. I'm leaving a request instead for you to call me so that we can proceed.</p>
		<p>I'm mainly wondering if you'll ever come back to this.</p>
		<p class="peace">Bob</p> -->
		<p>coronavirus</p>
	</div>
</body>
<script src="http://localhost:35729/livereload.js"></script>
</html>